## THIS FILE SHOULD NOT BE INCLUDED INSIDE THE GIT REPOSITORY
## .env used for convenient local development only. DO NOT use in production

# Database Mysql
DB_HOST=mysql
DB_NAME=flights
DB_PASS=Rnn!VUW4FuKY
DB_USER=flights

# Port definitions
BACKEND_PORT=8080
FRONTEND_PORT=3000

# frontend
API_URL=http://127.0.0.1:8080